{
  "version": 2,
  "builds": [
    {
      "src": "vercel.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "dist/**",
          "node_modules/**"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "vercel.js"
    }
  ],
  "functions": {
    "vercel.js": {
      "memory": 3008,
      "maxDuration": 30
    }
  }
}